***************************

Author: Swapnasheel
Course: CMPE210 SDN/NFV

***************************

------------------------------------------------------------------------------

Adding VM's and Dockers in the GNS3 software (This is written for GNS3 Version 1.5.4)

1. Make sure your GNS3 version and GNS3 VM version are same, if not, please update!

2. To add your Virtual Box VMs in the devices of GNS3 
	- Edit (from the Title bar)
	- Perferences 
	- Click on VirtualBox VMs
	- New
	- Select your VM machine from the list
	- Click Finish
	- Click Ok

3. To add Docker images
	- Search for GNS3 marketplace on the internet
	- In GNS3 marketplace, click on Appliances
	- Search for your appliance, say Ubuntu
	- Download the appliance template
	- In GNS3, click on File (title bar) and select "Import appliance"
	- Select the downloaded appliance, click next and select GNS3 VM as the server (it's the recommended one)
	- Click next, if files are missing, click download button, after downloading dependencies click refresh 
	- Click next and install the appliance
	- Once  you pull the Docker image from your devices tab in GNS3 to the main area, GNS3 dockers get updated and downloaded (this happen only in the first time)
	- Your docker is set, right click and uncomment DHCP part in the network settings (found in Edit part) to enable DHCP
	- Use console to navigate / update / download / make use of the container


------------------------------------------------------------------------------

OpenDayLight configurations-


Install ODL in Ubuntu VM

1. sudo apt-get update

Download the latest version of ODL from https://www.opendaylight.org/downloads
Copy the link and use wget to download the zipped ODL

2. wget <the copied link of ODL>
3. unzip <the ODL zipped file name>

Download Java 
4. sudo apt-get install default-jre-headless -y
5. export JAVA_HOME=/usr/lib/jvm/default-java
6. cd <ODL unzipped file>
7. ./bin/karaf     (To start the controller)

Install Features in the controller

8. feature:install odl-restconf odl-l2switch-switch odl-mdsal-apidocs odl-dlux-all odl-snmp-plugin odl-snmp4sdn-all


---------------------------------------------------------------------------------

For switches --- setting controller in bridge
This goes in the OpenVSwitch_DockerImage

Enabling STP to avoid looping 

1. ovs-vsctl set bridge br0 stp_enable=true

2. ovs-vsctl -O OpenFlow13 dump-flows br0      (This just shows the Flows)

3. ovs-vsctl set-controller br0 tcp:<Controller IP address>:6633

4. ovs-vsctl add-port br0 eth0

TO START OVS (if it fails)
/usr/share/openvswitch/scripts/ovs-ctl start


----------------------------------------------------------------------------------

Installing SNMP components

1. sudo apt-get install snmp snmpd snmp-mibs-downloader snmptrapd
or

apt-get update && apt-get install snmp snmpd snmptrapd -y

Manager - snmp-mibs-downloader
Deamon  - snmpd snmptrapd


-----------------------------------------------------------------------------------

Enabling SNMP traps for Cisco routers

1. snmp-server community public RO
2. snmp-server community private RW
3. snmp-server enable traps
4. snmp-server host <SDN controller IP address> public


-----------------------------------------------------------------------------------
Other

Enabling Internet in Mininet hosts

------------ In OVS
ovs-vsctl add-port br0 eth0                  (Assumed eth0 has active internet connection in mininet)

------------ On hosts

In Xterm for host:-	
		- ifconfig h1-eth0 0
		- dhclient h1-eth0
		- ping 8.8.8.8

------------------- OR ----------------------------

run "--nat" with the topology creation in mininet
example:-

sudo mn --controller=remote,ip=<ControllerIP add>,port=6653 --topo=linear,2 --mac --nat





